defaults:
  excludeTags:
    - .*-alpha\..*
    - alpine-sts
    - amd64-.*
    - .*-amd64
    - .*-amd64-.*
    - arm64-.*
    - .*-arm-.*
    - .*-arm64-.*
    - .*-arm64
    - .*-arm64v8
    - .*-armv6
    - .*-armv7
    - .*-beta\..*
    - commit-.*
    - dependabot-.*
    - dev
    - develop
    - develop-.*
    - .*-develop
    - development.*
    - edge
    - feature-.*
    - fix-.*
    - fix-issue-.*
    - improvement_
    - nightly
    - nightly-.*
    - .*-nightly
    - .*-nightly-rootless
    - .*-ppc64le
    - .*-ppc64le-.*
    - pr-.*
    - sha.*
    - .*-slim
    - sts
    - .*-windows.*
