defaults:
  excludeTags:
    - ^arm64.*
    - .*arm64$
    - .*armv6$
    - .*armv7$
    - .*arm64v8$
    - ^dependabot-.*
    - ^dev$
    - ^develop$
    - ^develop.*
    - .*develop$
    - ^development.*
    - ^edge$
    - ^feature-.*
    - ^fix.*
    - ^fix-issue-.*
    - ^nightly$
    - ^nightly.*
    - .*nightly$
    - .*nightly-rootless$
    - ^pr-.*
    - ^sha.*
