defaults:
  excludeTags:
    - ^arm64.*
    - .*arm64$
    - ^dependabot-.*
    - ^develop$
    - ^development.*
    - ^edge$
    - ^fix-issue-.*
    - ^nightly$
    - ^nightly.*
    - .*nightly$
    - .*nightly-rootless$
    - ^pr-.*
    - ^sha.*
