services:
  uptime-kuma:
    image: louislam/uptime-kuma:1.23.16-debian
    container_name: uptime-kuma
    restart: always
    networks:
      - proxy_private
      - uptime-kuma.dockerproxy
    volumes:
      - /srv/application_data/uptime-kuma/app/data:/app/data
    labels:
      # Glance
      glance.name: Uptime Kuma
      glance.icon: sh:uptime-kuma
      glance.url: https://${UPTIME_KUMA_URL_PREFIX:-uptime.}${NETWORK_DOMAIN}
      glance.description: Uptime monitor
      glance.category: core
      glance.id: uptime-kuma
      # What's Up Docker
      wud.watch: true
      wud.watch.digest: false
      wud.display.icon: sh:uptime-kuma
      wud.tag.include: ^\d+\.\d+\.\d+-debian$$
      # Traefik
      traefik.enable: "true"
      # Traefik, Router
      traefik.http.routers.uptime-kuma.entrypoints: websecure
      traefik.http.routers.uptime-kuma.rule: Host(`${UPTIME_KUMA_URL_PREFIX:-uptime.}${NETWORK_DOMAIN}`)
      traefik.http.routers.uptime-kuma.tls.certresolver: dns-cloudflare
      traefik.http.routers.uptime-kuma.tls: "true"
      traefik.http.routers.uptime-kuma.middlewares: forwardAuth-authentik@file
      # Traefik, Services
      traefik.http.routers.uptime-kuma.service: uptime-kuma
      traefik.http.services.uptime-kuma.loadbalancer.server.port: "3001"
