services:
  uptime-kuma.dockerproxy:
    image: ghcr.io/tecnativa/docker-socket-proxy:latest
    container_name: uptime-kuma.dockerproxy
    restart: always
    environment:
      CONTAINERS: 1 # Allow access to viewing containers
      POST: 0 # Disallow any POST operations (effectively read-only)
    networks:
      - uptime-kuma.dockerproxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro # Mounted as read-only
    labels:
      # Glance
      glance.name: Docker Socket Proxy
      glance.parent: uptime-kuma
      glance.category: core