services:
  authentik.outpost:
    image: ghcr.io/goauthentik/proxy:2025.6.3@sha256:d2295ef6caaff9c9e7061ddf6e8d67809b0f082626fe2f90ba9fcb13c642f772
    container_name: authentik.outpost
    restart: unless-stopped
    environment:
      AUTHENTIK_HOST: https://auth.${NETWORK_DOMAIN}
      AUTHENTIK_TOKEN: ${AUTHENTIK_TOKEN}
      AUTHENTIK_INSECURE: "false"  # set to "true" if your Authentik domain uses self-signed certs
    networks:
      - proxy_private
