services:
  authentik.outpost:
    image: ghcr.io/goauthentik/proxy:latest
    container_name: authentik.outpost
    restart: unless-stopped
    # expose:
    #    - 9000
    environment:
      AUTHENTIK_HOST: https://auth.${NETWORK_DOMAIN}
      AUTHENTIK_TOKEN: ${AUTHENTIK_TOKEN}
      AUTHENTIK_INSECURE: "false"  # set to "true" if your Authentik domain uses self-signed certs
    # labels:
    #   - traefik.enable=true
    #   - traefik.http.middlewares.forwardAuth-authentik.forwardauth.address=http://authentik.outpost:9000/outpost.goauthentik.io/auth/traefik
    #   - traefik.http.middlewares.forwardAuth-authentik.forwardauth.trustForwardHeader=true
    #   - traefik.http.middlewares.forwardAuth-authentik.forwardauth.authResponseHeaders=X-authentik-username,X-authentik-groups,X-authentik-email,X-authentik-name,X-authentik-uid,X-authentik-jwt,X-authentik-meta-jwks,X-authentik-meta-outpost,X-authentik-meta-provider,X-authentik-meta-app,X-authentik-m>
    networks:
      - proxy_private
