services:
  spotizerr.redis:
    image: redis:8.2.1-alpine
    container_name: spotizerr.redis
    restart: unless-stopped
    volumes:
      - redis-data:/data
    networks:
      - spotizerr
    command: sh -c 'redis-server --appendonly yes'
    labels:
      # Glance
      glance.name: Redis
      glance.parent: spotizerr
      glance.category: media-management
      # What's Up Docker
      wud.watch: true
      wud.watch.digest: false
      wud.display.icon: sh:redis
      wud.tag.include: ^\d+\.\d+\.\d+$$

volumes:
  redis-data:
    driver: local
