include:
  - ../../networks/proxy_private.yaml
  
services:
  #-> https://github.com/amir20/dozzle
  dozzle.docker-socket-proxy:
    image: ghcr.io/tecnativa/docker-socket-proxy:latest
    container_name: dozzle.docker-socket-proxy
    restart: always
    environment:
      CONTAINERS: 1 # Allow access to viewing containers
      POST: 0 # Disallow any POST operations (effectively read-only)
    networks:
      - internal
    # ports:
    #   - 2375:2375
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro # Mounted as read-only
