services:
  whatsupdocker.socketproxy:
    image: ghcr.io/tecnativa/docker-socket-proxy:latest
    container_name: whatsupdocker.socketproxy
    restart: always
    environment:
      CONTAINERS: 1 # Allow access to viewing containers
      IMAGES: 1
      POST: 0 # Disallow any POST operations (effectively read-only)
    networks:
      - whatsupdocker.socketproxy
    # ports:
    #   - 2375:2375
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro # Mounted as read-only
    labels:
      # Glance
      glance.name: Docker Socket Proxy
      glance.parent: whats-up-docker
      glance.category: core