services:
  ttrss.backups:
    image: cthulhoo/ttrss-fpm-pgsql-static:851ddf4b@sha256:38600200216d2a04c482a80b1ae61196b1187208f657a55ca7ccc45f11a5f179
    container_name: ttrss.backups
    restart: unless-stopped
    networks:
      - ttrss
    env_file:
      - .env
    volumes:
      - /srv/application_data/ttrss/backups/backups:/backups
      - /srv/application_data/ttrss/app/html:/var/www/html
    depends_on:
      - ttrss.db
    command: /opt/tt-rss/dcron.sh -f