services:
  backups:
    image: cthulhoo/ttrss-fpm-pgsql-static:${RELEASE_TAG}
    container_name: ttrss.backups
    restart: unless-stopped
    networks:
      - ttrss
    env_file:
      - .env
    volumes:
      - /srv/application_data/ttrss/backups/backups:/backups
      - /srv/application_data/ttrss/app/html:/var/www/html
    depends_on:
      - db
    command: /opt/tt-rss/dcron.sh -f
    labels:
      # Glance
      glance.name: Backups
      glance.parent: ttrss
      glance.category: general
      # What's Up Docker
      wud.watch: true
      wud.watch.digest: false
      wud.display.icon: sh:tiny-tiny-rss
