# https://github.com/HenryQW/Awesome-TTRSS/blob/master/docker-compose.yml
include:
  - app.yaml
  - backups.yaml
  - db.yaml
  - updater.yaml
  - web-nginx.yaml
  - ../../networks/proxy_private.yaml

networks:
  ttrss:
