services:
  web-nginx:
    image: cthulhoo/ttrss-web-nginx:${RELEASE_TAG}
    container_name: ttrss.web-nginx
    restart: unless-stopped
    networks:
      - proxy_private
      - ttrss
    env_file:
      - .env
    volumes:
      - /srv/application_data/ttrss/app/html:/var/www/html:ro
    depends_on:
      - app
    labels:
      # Glance
      glance.name: Nginx
      glance.parent: ttrss
      glance.category: general
      # What's Up Docker
      wud.watch: true
      wud.watch.digest: false
      wud.display.icon: sh:tiny-tiny-rss
      # Traefik
      traefik.enable: "true"
      # Traefik, Router
      traefik.http.routers.ttrss.entrypoints: websecure
      traefik.http.routers.ttrss.rule: Host(`${TTRSS_URL_PREFIX:-ttrss.}${NETWORK_DOMAIN}`)
      traefik.http.routers.ttrss.tls.certresolver: dns-cloudflare
      # Traefik, Services
      traefik.http.routers.ttrss.service: ttrss
      traefik.http.services.ttrss.loadbalancer.server.port: 80