services:
  paperless.tika:
    image: ghcr.io/paperless-ngx/tika:2.9.1-minimal
    container_name: paperless.tika
    restart: unless-stopped
    networks:
      - paperless
    labels:
      # Glance
      glance.name: Tika
      glance.parent: paperless
      glance.category: personal
      # What's Up Docker
      wud.watch: true
      wud.watch.digest: false
      wud.display.icon: sh:apache-tika
      wud.tag.include: ^\d+\.\d+\.\d+-minimal$$
